import LocalizedStrings from 'react-native-localization';

let Strings = new LocalizedStrings({
    "en-US": {
        new_user: 'New User',
        sign_up: 'Sign Up',
        or: 'OR',
        login_mean_you_agree: 'Login mean you agree to',
        terms_of_service: 'Terms of service & Privacy policy',
        email_address: "Email Address",
        address_line: "Address",
        agree_terms_condition: "Agree Terms & Conditions",
        already_have_an_account: "Already have an account",
        sign: "Sign",
        otp_varification: "Otp Verification",
        resend_otp: "Resend OTP",
        enter_otp_below: "Enter OTP Below",
        enter_email_below: "Enter your email below",
        to_retrive_your_account: "To retrieve you account",
        app_name: "Audition Tube",
        gaming: "Gaming",
        news: "News",
        films: "Films",
        fashion: "Fashion",
        art: "Art",
        search: "Search",
        profile: "Profile",
        filter: "Filter",



        batsman_t: 'Batsman',
        bowler_t: 'Bowler',
        all_rounder_t: 'All Rounder',
        pos_: 'Pos',

        pos_: 'Pos',
        team_: 'Team',
        matches_: 'Matches',
        points_: 'Points',
        ratings_: 'Ratings',

        batsman: 'Batsman',
        recent: 'Recent',
        bowling: 'Bowling',
        bowler: 'Bowler',
        no_: 'No',
        yes_: 'Yes',
        balls_: 'Balls',
        runs_: 'Runs',
        open: 'Open',
        min: 'Min',
        max: 'Max',
        overs: 'Overs',
        crr: 'CRR',
        check_new_session: 'Check new odds & session history!',
        date_wise: 'Date Wise',
        series_wise: 'Series Wise',
        team_wise: 'Team Wise',
        all: 'All',
        international: 'International',
        odi: 'Odi',
        t20: ' T20',
        info: 'Info',
        league: 'League',
        scoreboard: 'Scoreboard',
        odds_history: 'Odds History',
        odds_history: 'Odds History',
        commentary: 'Commentary',
        related_news: ' Related News',
        cricket_news: 'Cricket News',
        startin: 'Start In : ',
        all: 'All',
        live: 'Live',
        cric: 'Cric ',
        live_line_11: 'Live Line11',
        enterMobileNumber: 'Enter Mobile Number',
        signIn: 'SIGN IN',
        provider: "Provider",
        mobile_number: "Mobile Number",
        password: "Password",
        sign_in: "Sign In",
        login: "Login",
        register: "Register",
        continue: "Continue",
        register_as: "Register As",
        remember_me: "Remember Me",
        forgot_password: "Forgot Password?",
        forgot_password_txt: "Forgot Password",
        service_provider: "Service Provider",
        company: "Company",
        individual: "Individual",
        company_name: "Company Name",
        company_registration_number: "Company Registration Number",
        established_on: "Established On",
        company_type: "Company Type",
        enter_location: "Enter Loacation",
        locate: "Locate",
        address_line_1: "Address Line 1",
        address_line_2: "Address Line 2",
        state: "State",
        city: "City",
        pincode: "Pincode",
        idnd: "IDND",
        experience: "Experience",
        country: "Country",
        deals_in: "Deals In",
        contact_person_name: "Contact Person Name",
        full_name: "Full Name",
        email: "E-Mail",
        optional: "Optional",
        dob: "Date Of Birth",
        national_id_number: "National ID Number",
        gender: "Gender",
        confirm_password: "Confirm Password",
        otp_verification: "OTP Verification",
        verify: "Verify",
        resend_otp: "Resend OTP",
        please_enter_otp_sent_to_yout_mobile_no: "Please enter OTP sent to your mobile number",
        please_enter_your_registred_mobile_number_to_: "Please enter your registred mobile number to receive OTP and reset password",
        bank_details: "Bank Details",
        save: "Save",
        select_bank: "Select Bank",
        account_number: "Account Number",
        confirm_account_number: "Confirm Account Number",
        account_holder_name: "Account Holder Name",
        ifsc_code: "IFSC Code",
        home: "Home",
        news: "News",
        fixtures: "Fixtures",
        rankings: "Rankings",
        more: "More",
        my_bookings: "My Bookings",
        notifications: "Notifications",
        settings: "Settings",
        obairs: "Obairs",
        my_jobs: "My Jobs",
        my_transactions: "My Transactions",
        change_paddword: "Change Password",
        reset_password: "Reset Password",
        terms_of_use: "Terms Of Use",
        privacy_policy: "Privacy Policy",
        contact_us: "Contact Us",
        logout: "Logout",
        job_details: "Job Details",
        request_id: "Request id",
        cash: "Cash",
        issue: "Issue",
        address: "Address",
        reject: "Reject",
        start_job: "Start Job",
        reject_job: "Reject Job",
        yes: "Yes",
        no: "No",
        are_you_sure_do_you_want_to_reject_this_job: "Are you sure do you want to reject this job?",
        actual_issue: "Actual Issue",
        solution_type: "Solution Type",
        upload_on_sight_images: "Upload On-sight Images",
        material_required: "Material Required",
        add_more: "Add More",
        name: "Name",
        brand: "Brand",
        model: "Model",
        quantity: "Quantity",
        upload_url: "Upload Url",
        upload_images: "Upload Images",
        upload_id_images: "Upload ID Images",
        estimate_time_required: "Estimate Time Required",
        successfully_accepted_job: "Successfully accepted job",
        ok: "Ok",
        accept: "Accept",
        please_select_a_reason_for_rejecting_job: "Please select a reason for rejecting job",
        submit: "Submit",
        other: "Other",
        please_describe: "Please describe",
        price_details: "Price Details",
        service_charge: "Serivce Charge",
        material_charges: "Material Charge",
        if_any: "If any",
        other_charges: "Other Charges",
        tax: "Tax",
        discount: "Discount",
        comments: "Comments",
        after_providing_serivce: "After Providing Service",
        actual_time_taken: "Actual Time Taken",
        upload_images_videos: "Upload Images/Videos",
        add_image_video: "Add Image/Video",
        remarks: "Remarks",
        close_job: "Close Job",
        are_you_sure_you_want_to_logout: "Are you sure do you want to logout?",
        old_passsword: "Old Password",
        new_password: "New Password",
        confirm_new_password: "Confirm New Password",
        confirm_password: "Confirm Password",
        subject: "Subject",
        description: "Description",
        transactionDetails: "Transaction Details",
        feedback: "Feedback",
        total: "Total",
        convenience_charge: "Convenience Charge",
        my_account: "My Account",
        service_provider_information: "Service Provider Information",
        contact_person_information: "Contact Person Information",
        please_select_a_category: "Please select a category",

        please_select_logo: "Please select logo",
        please_enter_company_name: "Please enter company name",
        please_enter_registration_number: "Please enter registration number",
        please_select_establishment_date: "Please select establishment date",
        please_enter_name: "Please enter name",
        please_enter_IDND: "Please enter IDND",
        please_enter_your_experince: "Please enter your experience",
        please_select_company_type: "Please select company type",
        please_select_company_location: "Please select company location",
        please_enter_address: "Please enter address",
        please_select_country: "Please select country",
        please_select_state: "Please select state",
        please_select_city: "Please select city",
        please_enter_pincode: "Please enter pincode",

        please_select_deals_in: "Please select deals in",
        please_enter_contact_person_name: "Please enter contact person name",
        please_enter_mobile_number: "Please enter mobile number",
        please_enter_email: "Please enter email address",
        please_select_dob: "Please select DOB",
        please_select_gender: "Please select gender",
        please_enter_password: "Please enter password",
        please_re_enter_password: "Please re-enter password",
        password_not_matched: "Password not matched",

        enter_valid_otp: "Please enter valid OTP",
        invaid_OTP: "Invalid OTP",

        please_select_bank_account: "please select bank account",
        please_enter_bank_account: "Please enter bank account",
        please_re_enter_account_number: "Please re-enter account number",
        please_enter_account_holder_name: "Please enter account holder name",
        please_enter_ifsc_code: "Please enter IFSC code",
        account_number_not_matched: "Account number not matched",

        camera: "Camera",
        gallary: "Gallery",
        cancel: "Cancel",

        search_city: "Search City",
        search_state: "Search State",
        search_country: "Search Country",
        view_all: "View All",
        rating: "Rating",

        general_settings: "General Settings",
        audio_commentary: "Audio Commentary",
        speech_language: "Speech Language",
        hindi: "Hindi",
        english: "English",
        remove_ads: "Remove Ads",
        get_cricket_exchange_premium: "Get Cricket Exchange Premium",
        no_ads: "No ads",
        odds_history: "Odds history",
        background_pin_score: "Background Pin Score",
        invite_friends: "Invite Friends",
        share_app: "Share App",
        visit: "Visit",
        facebook: "Facebook",
        instagram: "Instagram",
        youtube: "Youtube",
        support: "Support",
        rate_us: "Rate Us",
        check_for_updates: "Check For Updates",
        report_a_problem: "Report A Problem",
        about: "About",
        about_us: "About Us",
        terms_and_condition: "Terms and Condition",
        contact_us_for_branding: "Contact us for branding",
        visit: "Visit",
        winnerOdds: "Winner Odds",
        search: "Search",
        my_profile: "My Profile",
        edit_your_profile: "Edit Your Profile",



        audition_tube: "Audition Tube",
        connect_for_business_purpose: "Connect For Business Purpose",
        music: "Music",
        filter_by: "Filter By",
        sort_by: "Sort By",
        popularity: "Popularity",
        most_viewd: "Most Viewed",
        most_liked: "Most Liked",
        most_commented: "Most Commented",
        newest: "Newest",
        apply: "Apply",
        select_video_category: "Select Video Category",
        select_video: "Select Video",
        add_tags: "Add Tags",

        suggested_tags: "Suggested Tags",
        next: "Next",
        edit_profile: "Edit Profile",
        save: "Save",
        tap_to_change_photo: "Tap to change photo",
        nick_name: "Nickname",
        mobile_no: "Mobile No.",
        height: "Height",
        date_of_birth: "Date Of Birth",
        intrested_in: "Interested In",
        about_me: "About Me",
        male: "Male",
        female: "Female",
        select_height: "Select Height",
        select_your_birthday: "Select Your Birthday",
        select_interested_area: "Select Interested Area",
        city_state: "City, State",
        say_something_about_you: "Say something about you",
        report: "Report",
        enter_your_message: "Enter Your Message",
        user_profile: "User Profile",
        hire_me: "Hire Me",
        say_something: "Say something...",

        my_videos: "My Videos",
        liked_videos: "Liked Videos",
        reported_videos: "Reported Videos",
        commented_videos: "Commented Videos",
        shared_videos: "Shared Videos",
        who_can_see_your_profile: "Who can see your profile",
        hide_comments_on_video: "Hide comments on video",
        phone_number_verified: "Phone Number Verified",
        successfullly: "Successfully!",
        done: "Done",
        the_time_of_the_video_is_larger_than_the_required_time: "The time of the video is larger than the required time.",
        please_upload_teh_video_of_one_minute_or_less: "Please upload the video of one minute or less",
        over_size_error: "Over Size Error",
        downloaded: "Downloaded",
        video_downloaded: "Video Downloaded",
        error_while_downloading_video: "Error while downloading video",
        email_must_not_be_empty: "Email must not be empty!",
        password_must_not_be_empty: "Password must not be empty!",
        invalid_password: "Invalid password",
        too_short: "password is too short",
        invalid_email: "Invalid Email",
        please_select_profile_image: "Please select profile image",
        mobile_number_must_be_of_10_digits: "Mobile number must be of 10 digits",
        please_agree_terms_and_conditions: "Please agree terms and condition",
        video_successfully_uploaded: "Video successfully uploaded",
        nothing_to_show: "Nothing to show",
        profile_updated_successfully: "Profile updated successfully",
        video_report_successful: "Video report successful",
        congratulations_you_have_hired_successfully: "Congratulations! You have hired successfully",
        like_s: "Like(s)",
        please_wait_while_your_video_is_being_processed: "Please wait while your video is being processed!",
        do_you_want_to_delete_selected_video: "Do you want to delete selected video?",
        delete_video: "Delete Video",
        search_something: "Search something",
        enter_your_mobile_number_below: "Enter your mobile number below",
        gallary: "Gallery",
        uploading_your_video_please_wait: "Uploading your video, please wait!",
        edit: "Edit",

        please_enter_subject: "Please enter subject",
        change_mobile_number: "Change Mobile Number",
        change_email_address: "Change Email Address",
        enter_new_email: "Enter new Email Address",
        enter_new_mobile_number: "Enter new mobile number",

        please_enter_a_different_mobile_number: 'Please enter a different mobile number',
        please_enter_a_different_email_address: "Please enter a different email address"
    },
    en: {

        new_user: 'New User',
        sign_up: 'Sign Up',
        or: 'OR',
        login_mean_you_agree: 'Login mean you agree to',
        terms_of_service: 'Terms of service & Privacy policy',
        email_address: "Email Address",
        address_line: "Address",
        agree_terms_condition: "Agree Terms & Conditions",
        already_have_an_account: "Already have an account",
        sign: "Sign",
        otp_varification: "Otp Verification",
        resend_otp: "Resend OTP",
        enter_otp_below: "Enter OTP Below",
        enter_email_below: "Enter your email below",
        to_retrive_your_account: "To retrieve you account",
        app_name: "Audition Tube",
        gaming: "Gaming",
        news: "News",
        films: "Films",
        fashion: "Fashion",
        art: "Art",
        search: "Search",
        profile: "Profile",
        filter: "Filter",



        batsman_t: 'Batsman',
        bowler_t: 'Bowler',
        all_rounder_t: 'All Rounder',
        pos_: 'Pos',

        pos_: 'Pos',
        team_: 'Team',
        matches_: 'Matches',
        points_: 'Points',
        ratings_: 'Ratings',

        batsman: 'Batsman',
        recent: 'Recent',
        bowling: 'Bowling',
        bowler: 'Bowler',
        no_: 'No',
        yes_: 'Yes',
        balls_: 'Balls',
        runs_: 'Runs',
        open: 'Open',
        min: 'Min',
        max: 'Max',
        overs: 'Overs',
        crr: 'CRR',
        check_new_session: 'Check new odds & session history!',
        date_wise: 'Date Wise',
        series_wise: 'Series Wise',
        team_wise: 'Team Wise',
        all: 'All',
        international: 'International',
        odi: 'Odi',
        t20: ' T20',
        info: 'Info',
        league: 'League',
        scoreboard: 'Scoreboard',
        odds_history: 'Odds History',
        odds_history: 'Odds History',
        commentary: 'Commentary',
        related_news: ' Related News',
        cricket_news: 'Cricket News',
        startin: 'Start In : ',
        all: 'All',
        live: 'Live',
        cric: 'Cric ',
        live_line_11: 'Live Line11',
        enterMobileNumber: 'Enter Mobile Number',
        signIn: 'SIGN IN',
        provider: "Provider",
        mobile_number: "Mobile Number",
        password: "Password",
        sign_in: "Sign In",
        login: "Login",
        register: "Register",
        continue: "Continue",
        register_as: "Register As",
        remember_me: "Remember Me",
        forgot_password: "Forgot Password?",
        forgot_password_txt: "Forgot Password",
        service_provider: "Service Provider",
        company: "Company",
        individual: "Individual",
        company_name: "Company Name",
        company_registration_number: "Company Registration Number",
        established_on: "Established On",
        company_type: "Company Type",
        enter_location: "Enter Loacation",
        locate: "Locate",
        address_line_1: "Address Line 1",
        address_line_2: "Address Line 2",
        state: "State",
        city: "City",
        pincode: "Pincode",
        idnd: "IDND",
        experience: "Experience",
        country: "Country",
        deals_in: "Deals In",
        contact_person_name: "Contact Person Name",
        full_name: "Full Name",
        email: "E-Mail",
        optional: "Optional",
        dob: "Date Of Birth",
        national_id_number: "National ID Number",
        gender: "Gender",
        confirm_password: "Confirm Password",
        otp_verification: "OTP Verification",
        verify: "Verify",
        resend_otp: "Resend OTP",
        please_enter_otp_sent_to_yout_mobile_no: "Please enter OTP sent to your mobile number",
        please_enter_your_registred_mobile_number_to_: "Please enter your registred mobile number to receive OTP and reset password",
        bank_details: "Bank Details",
        save: "Save",
        select_bank: "Select Bank",
        account_number: "Account Number",
        confirm_account_number: "Confirm Account Number",
        account_holder_name: "Account Holder Name",
        ifsc_code: "IFSC Code",
        home: "Home",
        news: "News",
        fixtures: "Fixtures",
        rankings: "Rankings",
        more: "More",
        my_bookings: "My Bookings",
        notifications: "Notifications",
        settings: "Settings",
        obairs: "Obairs",
        my_jobs: "My Jobs",
        my_transactions: "My Transactions",
        change_paddword: "Change Password",
        reset_password: "Reset Password",
        terms_of_use: "Terms Of Use",
        privacy_policy: "Privacy Policy",
        contact_us: "Contact Us",
        logout: "Logout",
        job_details: "Job Details",
        request_id: "Request id",
        cash: "Cash",
        issue: "Issue",
        address: "Address",
        reject: "Reject",
        start_job: "Start Job",
        reject_job: "Reject Job",
        yes: "Yes",
        no: "No",
        are_you_sure_do_you_want_to_reject_this_job: "Are you sure do you want to reject this job?",
        actual_issue: "Actual Issue",
        solution_type: "Solution Type",
        upload_on_sight_images: "Upload On-sight Images",
        material_required: "Material Required",
        add_more: "Add More",
        name: "Name",
        brand: "Brand",
        model: "Model",
        quantity: "Quantity",
        upload_url: "Upload Url",
        upload_images: "Upload Images",
        upload_id_images: "Upload ID Images",
        estimate_time_required: "Estimate Time Required",
        successfully_accepted_job: "Successfully accepted job",
        ok: "Ok",
        accept: "Accept",
        please_select_a_reason_for_rejecting_job: "Please select a reason for rejecting job",
        submit: "Submit",
        other: "Other",
        please_describe: "Please describe",
        price_details: "Price Details",
        service_charge: "Serivce Charge",
        material_charges: "Material Charge",
        if_any: "If any",
        other_charges: "Other Charges",
        tax: "Tax",
        discount: "Discount",
        comments: "Comments",
        after_providing_serivce: "After Providing Service",
        actual_time_taken: "Actual Time Taken",
        upload_images_videos: "Upload Images/Videos",
        add_image_video: "Add Image/Video",
        remarks: "Remarks",
        close_job: "Close Job",
        are_you_sure_you_want_to_logout: "Are you sure do you want to logout?",
        old_passsword: "Old Password",
        new_password: "New Password",
        confirm_new_password: "Confirm New Password",
        confirm_password: "Confirm Password",
        subject: "Subject",
        description: "Description",
        transactionDetails: "Transaction Details",
        feedback: "Feedback",
        total: "Total",
        convenience_charge: "Convenience Charge",
        my_account: "My Account",
        service_provider_information: "Service Provider Information",
        contact_person_information: "Contact Person Information",
        please_select_a_category: "Please select a category",

        please_select_logo: "Please select logo",
        please_enter_company_name: "Please enter company name",
        please_enter_registration_number: "Please enter registration number",
        please_select_establishment_date: "Please select establishment date",
        please_enter_name: "Please enter name",
        please_enter_IDND: "Please enter IDND",
        please_enter_your_experince: "Please enter your experience",
        please_select_company_type: "Please select company type",
        please_select_company_location: "Please select company location",
        please_enter_address: "Please enter address",
        please_select_country: "Please select country",
        please_select_state: "Please select state",
        please_select_city: "Please select city",
        please_enter_pincode: "Please enter pincode",

        please_select_deals_in: "Please select deals in",
        please_enter_contact_person_name: "Please enter contact person name",
        please_enter_mobile_number: "Please enter mobile number",
        please_enter_email: "Please enter email address",
        please_select_dob: "Please select DOB",
        please_select_gender: "Please select gender",
        please_enter_password: "Please enter password",
        please_re_enter_password: "Please re-enter password",
        password_not_matched: "Password not matched",

        enter_valid_otp: "Please enter valid OTP",
        invaid_OTP: "Invalid OTP",

        please_select_bank_account: "please select bank account",
        please_enter_bank_account: "Please enter bank account",
        please_re_enter_account_number: "Please re-enter account number",
        please_enter_account_holder_name: "Please enter account holder name",
        please_enter_ifsc_code: "Please enter IFSC code",
        account_number_not_matched: "Account number not matched",

        camera: "Camera",
        gallary: "Gallery",
        cancel: "Cancel",

        search_city: "Search City",
        search_state: "Search State",
        search_country: "Search Country",
        view_all: "View All",
        rating: "Rating",

        general_settings: "General Settings",
        audio_commentary: "Audio Commentary",
        speech_language: "Speech Language",
        hindi: "Hindi",
        english: "English",
        remove_ads: "Remove Ads",
        get_cricket_exchange_premium: "Get Cricket Exchange Premium",
        no_ads: "No ads",
        odds_history: "Odds history",
        background_pin_score: "Background Pin Score",
        invite_friends: "Invite Friends",
        share_app: "Share App",
        visit: "Visit",
        facebook: "Facebook",
        instagram: "Instagram",
        youtube: "Youtube",
        support: "Support",
        rate_us: "Rate Us",
        check_for_updates: "Check For Updates",
        report_a_problem: "Report A Problem",
        about: "About",
        about_us: "About Us",
        terms_and_condition: "Terms and Condition",
        contact_us_for_branding: "Contact us for branding",
        visit: "Visit",
        winnerOdds: "Winner Odds",
        search: "Search",
        my_profile: "My Profile",
        edit_your_profile: "Edit Your Profile",



        audition_tube: "Audition Tube",
        connect_for_business_purpose: "Connect For Business Purpose",
        music: "Music",
        filter_by: "Filter By",
        sort_by: "Sort By",
        popularity: "Popularity",
        most_viewd: "Most Viewed",
        most_liked: "Most Liked",
        most_commented: "Most Commented",
        newest: "Newest",
        apply: "Apply",

        select_video_category: "Select Video Category",
        select_video: "Select Video",
        add_tags: "Add Tags",
        suggested_tags: "Suggested Tags",
        next: "Next",
        edit_profile: "Edit Profile",
        save: "Save",
        tap_to_change_photo: "Tap to change photo",
        nick_name: "Nickname",
        mobile_no: "Mobile No.",
        height: "Height",
        date_of_birth: "Date Of Birth",
        intrested_in: "Interested In",
        about_me: "About Me",
        male: "Male",
        female: "Female",
        select_height: "Select Height",
        select_your_birthday: "Select Your Birthday",
        select_interested_area: "Select Interested Area",
        city_state: "City, State",
        say_something_about_you: "Say something about you",
        report: "Report",
        enter_your_message: "Enter Your Message",
        user_profile: "User Profile",
        hire_me: "Hire Me",
        say_something: "Say something...",
        my_videos: "My Videos",
        liked_videos: "Liked Videos",
        reported_videos: "Reported Videos",
        commented_videos: "Commented Videos",
        shared_videos: "Shared Videos",
        who_can_see_your_profile: "Who can see your profile",
        hide_comments_on_video: "Hide comments on video",
        phone_number_verified: "Phone Number Verified",
        successfullly: "Successfully!",
        done: "Done",
        the_time_of_the_video_is_larger_than_the_required_time: "The time of the video is larger than the required time.",
        please_upload_teh_video_of_one_minute_or_less: "Please upload the video of one minute or less",
        over_size_error: "Over Size Error",
        downloaded: "Downloaded",
        video_downloaded: "Video Downloaded",
        error_while_downloading_video: "Error while downloading video",
        email_must_not_be_empty: "Email must not be empty!",
        password_must_not_be_empty: "Password must not be empty!",
        invalid_password: "Invalid password",
        too_short: "password is too short",
        invalid_email: "Invalid Email",
        please_select_profile_image: "Please select profile image",
        mobile_number_must_be_of_10_digits: "Mobile number must be of 10 digits",
        please_agree_terms_and_conditions: "Please agree terms and condition",
        video_successfully_uploaded: "Video successfully uploaded",
        nothing_to_show: "Nothing to show",
        profile_updated_successfully: "Profile updated successfully",
        video_report_successful: "Video report successful",
        congratulations_you_have_hired_successfully: "Congratulations! You have hired successfully",
        like_s: "Like(s)",
        please_wait_while_your_video_is_being_processed: "Please wait while your video is being processed!",
        do_you_want_to_delete_selected_video: "Do you want to delete selected video?",
        delete_video: "Delete Video",
        search_something: "Search something",

        enter_your_mobile_number_below: "Enter your mobile number below",
        gallary: "Gallery",
        please_enter_subject: "Please enter subject",
        uploading_your_video_please_wait: "Uploading your video, please wait!",

        change_mobile_number: "Change Mobile Number",
        change_email_address: "Change Email Address",
        enter_new_email: "Enter new Email Address",
        enter_new_mobile_number: "Enter new mobile number",
        edit: "Edit",
        please_enter_a_different_mobile_number: 'Please enter a different mobile number',
        please_enter_a_different_email_address: "Please enter a different email address"
    },

    it: {
        requestPickup: 'kjsdklfj',
        mobile_number: "Mobile Number",
    }
});

export default Strings;